
Election Results
-------------------------
Total Votes: 369,712
-------------------------

County Votes:
Arapahoe: 6.7% (24801)
Arapahoe: 6.7% (24801)
Arapahoe: 6.7% (24801)
Arapahoe: 6.7% (24801)
Largest County Turnout : 24801Candidate: 0.0% (1)
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
